{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vite/client", "react", "react-dom"],
    "lib": ["ES2020", "DOM"],
    "allowJs": false,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "server", "src/session/**", "src/services/wallet.ts"]
}
